# Dagens lunsj BETA
SLACK_SIGNIN_SECRET=d918f3c0843cba589b4bfa97e0cb5868
SLACK_BOT_TOKEN=xoxb-6205496149042-6566491725745-ul1nePLdI1rddYYzqgR2LO9R
SLACK_CHANNEL_ID_PRIVAT=C06G6U9K0A1
# SLACK_BOT_USER_ID=U06GNEFMBMX

# Dagens lunsj SpareBank 1 Utvikling
SLACK_SIGNIN_SECRET_SPB1=
SLACK_BOT_TOKEN_SPB1=
SLACK_BOT_USER_ID_SPB1=
SLACK_CHANNEL_ID=
OPENAI_API_KEY=
